 *{
    padding: 0;
    margin: 0; 
   
}
/* main{
    background-color: #fdf2e9; 
} */
html{
    font-size: 10px;
    overflow-x: hidden;
}
body{
    font-family: sans-serif;
    color:#555;
    background-color: #fdf2e9; 
    overflow-x: hidden;
}

/* --------- Header style -------*/

.header{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin:20px 20px;
    font-size: 2rem;
    position: -webkit-sticky;
    position:sticky;
    top:0;
    background-color: #d5cece3c;
    height: 50px;
    z-index: 10;
    position: relative;
}

nav a{
    margin-right: 10px;
    text-decoration: none;
    font-size: 2.5rem;
    color: #555;
    
}
.pizzahut {
    display: flex;
    margin-left: 5px;
    align-items: center;

}
.pizzahut a{
    margin-left: 5px; 
    text-decoration: none;
    color: #555; 
    font-size: 3rem;
    font-weight: 600;
}
.pizzahut a:hover{
    color: #555; 
    
}
  /* nav .a:hover{
    color:#e67e22;

}    */
.login{
    text-align: center;
    
    background-color:#e67e22;
    color: #fdf2e9; 
    border-radius: 10px;
    border:2px solid #efe9e9;
    transition: background-color 0.5s;
    display: inline-block;
    height: 28px;
    padding: 5px 10px;
    /* line-height: 28px; */
}

.login:hover{
    background-color: #86A7FC;
    border: 2px  solid rgba(0,0,0,.5);
    color: #fdf2e9; 
}

/* menu close button style  */
.buttonmenuclose{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}
.buttonmenuclose i{
    
    height: 35px;
    width: 35px; 
    color: #545454;
    font-size: 2.5rem; 
    margin-right: 15px;
    font-weight: 800;
}
#close{
    display: none;
}

#video video{
    width:100% ;
    height: 100vh;
} 

/* ------- card order style  ------- */

#cardorder{
    /* margin-top: 2rem; */

    background-image: url('../order/background.jpg'); 
    
}
.order{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
}

 /* all heading style */
.delivery h2,.headingcustomerfed,.del h2{
    font-size: 2.5rem;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    
}
.vegitable img,.chicken img{
    height:490px;
    width: 600px;
}
.chicken:hover, .vegitable:hover{
    transform: translateY(-5px); 
}
.chicken, .vegitable{
    margin-top: 10px;
    box-shadow: 0 12px 10px rgba(98, 97, 97, 0.9);
    height: 580px;
    background-color: #ece5e5 ;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.vegitable p,.chicken p{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 2rem;
    font-weight: 700;
    text-align: center; 
    color:#c13939;
    height: 25px;
    background-color: #c5c2c2;

   
}

.btn{
    width: 350px;
    text-align: center;
    padding: 10px 10px;
    background-color:#e67e22;
    color: #fdf2e9;
    border-radius: 10px;
    border:2px solid #efe9e9;
    transition: background-color 0.5s;
    /* margin-bottom: 10px; */
    position: absolute;
    top: 530px;
    left: 120px;
}
.btn:hover{
    background-color: #86A7FC;
    cursor: pointer;
    border: 2px  solid rgba(0,0,0,.5);
    
}

/* ------- Delivery style --------- */

.del{
    margin-top: 30px;
    background-image: url('../delivery/bike.jpg');
}

.delivery img{
    height: 240px;
    width: 240px;
  }
.delivery {
    
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
   
    /* row-gap: 10px; */
}
.card{
    height: 310px;
    box-shadow: 0 12px 10px rgba(148, 146, 146, 0.9);
    width: 240px;
    background-color: #ece5e5;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.card:hover{
    scale: 1.08;
    cursor: pointer;
    color: #fdf2e9; 
}
.deliverydetail{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    color: rgb(108, 61, 3);
}
.btninfo{
    width: 180px;
    text-align: center;
    padding: 10px 10px;
    background-color:#e67e22;
    color: #fdf2e9;
    border-radius: 10px;
    border:2px solid #efe9e9;
    transition: background-color 0.5s;
    text-decoration: none;
    position: absolute;
    top: 260px;
    left: 20px;
    font-size: 1.2rem;
}
.btninfo:hover{
    background-color: #86A7FC;
    cursor: pointer;
    border: 2px  solid rgba(0,0,0,.5);
    color: #fdf2e9; 
}

 /* ------ Customer feedback --------  */

.contuserex {
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly; 
}
.customerfeedback{
    margin-top: 4rem;
     background: linear-gradient(to right, rgba(204, 241, 251, 0.68),rgb(241, 173, 173),rgba(204, 241, 251, 0.68)); 
    
}
.customerfeedback .headingcustomerfed{
    text-align: center;
    text-transform: uppercase;
    font-weight:700;
}

.progressbar {
      margin-top: 10px; 
     width: 20%; /* Divide container into four equal parts */ 
    /* background-color: #fdf2e9; */
     border-radius: 9px; 
      overflow: hidden;  
  
  }

  .progressbarinner {
    width: 0;
    height: 20px;
    /* border-radius: 6px; */
    background-color: #c13939;
    text-align: center;
    line-height: 20px;
    color: white;
    transition: width 3s linear;
    margin-bottom: 10px;
  }
  .progressbar .opinion{
    margin-bottom: 10px;
    color:#225ae6;
  }
  
  /* ----- Offer style rgba(132, 18, 18, 0.623) ----- */

 .offer{
    background: url('../customerimage/Key.gif');
    /* background: linear-gradient(to right, pink,rgb(210, 202, 202),rgba(204, 241, 251, 0.68)); */
    
 }
.offerlogin{
    /* margin-top: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;

    margin:0 auto;
    /* padding: 10px 20px; */
    
 
}
.imageoffer{
    display: block;
    margin: auto 5px;
}
 .formoffer h2{
    font-size: 3rem;
    font-weight: 750;
    margin-bottom: 10px;
    color: #d72121;
   
    
}
.formoffer{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    margin-left:20px ;
    
    padding: 20px;
}

.btnoffer{
    width: 200px;
    text-align: center;
    padding: 10px 10px;
    background-color:#e67e22;
    color: #fdf2e9;
    border-radius: 10px;
    border:2px solid #efe9e9;
    transition: background-color 0.5s;
    text-decoration: none;
    font-size: 1.2rem;
    
    font-size: 1.5rem;
    margin-bottom: 10px;
} 
.btnoffer:hover{
    background-color: #86A7FC;
    cursor: pointer;
    border: 2px  solid rgba(0,0,0,.5);
    color: #fdf2e9; 

}
.imageoffer img{
    width:95%;
    height:95vh ;    
    border-radius: 20px;
    padding: 10px 10px;
    opacity: 1;
   
}

.customerdetail{
    display: flex;
    align-items: center;
    
    
} 
.customerdetail img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid rgb(181, 36, 36);

}

.customerdetail span{
    color:#e62222;
 }

.customerp{
    font-size: 1.8rem;
    font-weight: 700;
    margin-left: 2rem;
    color:#225ae6;
} 

/* ------ Footer style ----- */


footer{
    background-color: #cfc9c9cd;
    color: #302b2b;
}
.footer{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    padding: 10px 10px;
    font-size: 2rem;
}
.contact p{
    margin-top: 10px;
}
.contact p:nth-child(1){
    font-weight: 700;
}
.navfooter,.privacy{
    display: flex;
    flex-direction: column;
}
.navfooter a,.privacy a{
    margin-top: 10px;
    text-decoration: none;
    color: #302b2b;
}
.icon{
    margin-top: 15px;
    margin-bottom: 15px;
}
.icon i{
    margin-left: 5px;
}
.icon i:hover{
  scale: 1.2;
  color: #e67e22;
  cursor: pointer;
} 
 a:hover{
    color: #e67e22;
}
/* .navfooter a[href=""]:hover {
    color: inherit; /* or whatever color you want when hovered 
} */
.contact iframe{
    border-radius: 10px;
    box-shadow: 0 12px 10px rgba(148, 146, 146, 0.9);

}
.contact iframe:hover{
    transform: translateY(-10px);
}

footer #copyright{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}
.video{
    width: 1350px;
}

/* animate while scroll */

.hidden{
    /* opacity: 0; */
    /* filter: blur(5px); */
    transform: translateX(-100%);
    transition: all 1s;
}
.hiddenoffer{
    transform: translateX(100%);
    transition: all 1s;
}
.hiddeveg{
    transform: translateX(-100%);
    transition: all 1s;
}
.hiddechicken{
    transform: translateX(100%);
    transition: all 1s;
}
.show{
    opacity: 1;
    /* filter: blur(0); */
    transform: translateX(0);
}

/* scrollbar   */
/* ::-webkit-scrollbar{
    height: 20px;
    width: 15px;
} */
/* scrollbar eppadi seira endu par */
/* ::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom,#ff850a,#ff3474);
    border-radius: 50px;
}
::-webkit-scrollbar-track{
    background: #474747;
} */



@media  screen and (max-width:1200px) {
    #video video{
        width:100% ;
        height: 90vh;
    } 
    .vegitable img,.chicken img{
        height:290px;
        width: 400px;
     
    }
    .chicken, .vegitable{
        height: 400px;
    }
    .btn{
        width: 200px;
        position: absolute;
        top:330px ;
        left: 100px;

    }  
    .order{
        /* display: grid; already display grid la than irukku so thirupi kuduka theva illa */
        grid-template-columns: auto auto;
        align-items: center;
        justify-items: center;
    }
    .imageoffer img{
        height:80vh ;
        width:95%;
        border-radius: 20px;
        padding: 10px 10px;
       
    }
}
@media screen and (max-width:1045px) {
   
    .offerlogin{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }

    .imageoffer img{
        height:75vh ;
        width:85%;
        border-radius: 20px;
        display: block;
        margin: auto;
       
    }

}

 @media  screen and (max-width:950px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
} 
@media  screen and (max-width:840px) {
    .vegitable img,.chicken img{
        height:190px;
        width: 300px;
     
    }
    .chicken, .vegitable{
        height: 300px;
    }
    .btn{
        width: 200px;
        position: absolute;
        top:240px ;
        left: 50px;

    } 
    .delivery{
        display: grid; /*ithila grid poduran ean enda mela display flex poddu iruka padiya*/
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
        
    }
    #video video{
        width:100% ;
         height: 70vh; 
    } 
   
}
/* ithila than nav iruku */
@media  screen and (max-width:650px) {
     .contuserex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    } 

    .progressbar:hover{
        scale: 1.09;
    }
    /* height:300px ;
    width:450px; */
    .imageoffer img{
        height:50vh ;
        width:80%;
       
        border-radius: 20px;
        display: block;
        margin: auto auto;
        /* padding: 10px 10px; */
       
    }
    
    .footer{
        /* display: grid; */
        grid-template-columns: 1fr 1fr ;
    }
    .delivery{
        display: grid; 
        grid-template-columns: 1fr ;
        row-gap: 15px;
        justify-items: center;
        align-items: center;
        
    }
    .offerlogin{
       
        /* display: grid; */
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }
    .del{
      
        background-image: url(../delivery/bike.jpg);
    }
    #video video{
        width:100% ;
        height: 50vh;
    } 
    .progressbar{
        width: 30%;
    }
    .header{
        background-color:rgba(170, 84, 84, 0.149);
        padding: 0;
        margin: 0;
        

    }

  /*menuclose part*/
    .buttonmenuclose{
        display:block;
    }
    nav{
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fafafaf8;
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all .5s ease-in;
        gap:20px;
        /* transition: all .5s; */
        /* if we use display none we cant put transitiion thats why use opacity to hide and under 3 steps are uses to hide an element using without display none ; */
        opacity: 0;  /* for hide nav this is step 1*/
        /* step2 make mouse keyboard unaccesble */
        pointer-events: none;

           /* step3 hide from screen reader */
           pointer-events: hidden;

    
    }
    .nav-open nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    
    .nav-open #menu{
        display: none;
    }
    
    .nav-open #close{
      
        display: block;
        
        
    }
    .buttonmenuclose {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        cursor: pointer;
    }
    .pizzahut{
        margin-left: 10px;
    }
}

@media  screen and (max-width:620px){
    .order{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center; 
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact,.navfooter,.privacy,.socialmedia{
        margin-bottom: 7px;
    }
    .imageoffer img{
        /* height:50vh ;
        width:80%; */
       
        border-radius: 20px;
        display: inline-block;
        margin: auto ;
        /* padding: 10px 10px; */
       
    }
}

@media screen and (max-width: 500px) {
    .offerlogin {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .formoffer {
        display: block; /* Ensure the formoffer is displayed */
    }

 

    .btnoffer {
        width: 180px;
        text-align: center;
        padding: 8px;
        
        display: block;
      
        
    }

   

    .customerdetail img {
        margin-bottom: 10px;
    }

    .customerp {
        font-size: 1.6rem;
        text-align: center;
    }
    .imageoffer img{
        display: inline-block;
        margin: auto ;
    }
}

/* Ensure the intersection observer class changes */
